import Foundation
import Rswift
import UIKit

@objc class RObjc: NSObject {
    @objc static let storyboard = RObjcStoryboard()
    @objc static let color = RObjcColor()
    @objc static let file = RObjcFile()
    @objc static let image = RObjcImage()
    @objc static let reuseIdentifier = RObjcReuseIdentifier()
    @objc static let string = RObjcString()
}
@objc class RObjcStoryboard: NSObject {
    @objc let launchScreen = R.storyboard.launchScreen()
    @objc let main = R.storyboard.main()
}
@objc class RObjcColor: NSObject {
}
@objc class RObjcFile: NSObject {
    @objc let mm3xJpg = R.file.mm3xJpg()
}
@objc class RObjcImage: NSObject {
    @objc let mmJpg = R.image.mmJpg()
    @objc let value1 = R.image.value1()
    @objc let value1000 = R.image.value1000()
}
@objc class RObjcReuseIdentifier: NSObject {
}
@objc class RObjcString: NSObject {
    @objc let locControls = RObjcLocControls()
    @objc let locExample = RObjcLocExample()
    @objc let locOthers = RObjcLocOthers()
    @objc let locUser = RObjcLocUser()
}
@objc class RObjcLocControls: NSObject {
    @objc func durationLabel(_ value1: Int, _ value2: Int) -> String {
        return R.string.locControls.durationLabel(value1, value2)
    }
    @objc let createButton = R.string.locControls.createButton()
    @objc let deleteButton = R.string.locControls.deleteButton()
    @objc let editButton = R.string.locControls.editButton()
    @objc func helloLabel(_ value1: String) -> String {
        return R.string.locControls.helloLabel(value1)
    }
    @objc let subtitleLabel = R.string.locControls.subtitleLabel()
    @objc let titleLabel = R.string.locControls.titleLabel()
    @objc func totalLabel(_ value1: Double, _ value2: String) -> String {
        return R.string.locControls.totalLabel(value1, value2)
    }
}
@objc class RObjcLocExample: NSObject {
    @objc let message = R.string.locExample.message()
    @objc let rSwiftTitle = R.string.locExample.rSwiftTitle()
    @objc let swiftGenTitle = R.string.locExample.swiftGenTitle()
    @objc let warning = R.string.locExample.warning()
}
@objc class RObjcLocOthers: NSObject {
    @objc let key1 = R.string.locOthers.key1()
    @objc let key10 = R.string.locOthers.key10()
    @objc let key100 = R.string.locOthers.key100()
    @objc let key1000 = R.string.locOthers.key1000()
    @objc let key101 = R.string.locOthers.key101()
    @objc let key102 = R.string.locOthers.key102()
    @objc let key103 = R.string.locOthers.key103()
    @objc let key104 = R.string.locOthers.key104()
    @objc let key105 = R.string.locOthers.key105()
    @objc let key106 = R.string.locOthers.key106()
    @objc let key107 = R.string.locOthers.key107()
    @objc let key108 = R.string.locOthers.key108()
    @objc let key109 = R.string.locOthers.key109()
    @objc let key11 = R.string.locOthers.key11()
    @objc let key110 = R.string.locOthers.key110()
    @objc let key111 = R.string.locOthers.key111()
    @objc let key112 = R.string.locOthers.key112()
    @objc let key113 = R.string.locOthers.key113()
    @objc let key114 = R.string.locOthers.key114()
    @objc let key115 = R.string.locOthers.key115()
    @objc let key116 = R.string.locOthers.key116()
    @objc let key117 = R.string.locOthers.key117()
    @objc let key118 = R.string.locOthers.key118()
    @objc let key119 = R.string.locOthers.key119()
    @objc let key12 = R.string.locOthers.key12()
    @objc let key120 = R.string.locOthers.key120()
    @objc let key121 = R.string.locOthers.key121()
    @objc let key122 = R.string.locOthers.key122()
    @objc let key123 = R.string.locOthers.key123()
    @objc let key124 = R.string.locOthers.key124()
    @objc let key125 = R.string.locOthers.key125()
    @objc let key126 = R.string.locOthers.key126()
    @objc let key127 = R.string.locOthers.key127()
    @objc let key128 = R.string.locOthers.key128()
    @objc let key129 = R.string.locOthers.key129()
    @objc let key13 = R.string.locOthers.key13()
    @objc let key130 = R.string.locOthers.key130()
    @objc let key131 = R.string.locOthers.key131()
    @objc let key132 = R.string.locOthers.key132()
    @objc let key133 = R.string.locOthers.key133()
    @objc let key134 = R.string.locOthers.key134()
    @objc let key135 = R.string.locOthers.key135()
    @objc let key136 = R.string.locOthers.key136()
    @objc let key137 = R.string.locOthers.key137()
    @objc let key138 = R.string.locOthers.key138()
    @objc let key139 = R.string.locOthers.key139()
    @objc let key14 = R.string.locOthers.key14()
    @objc let key140 = R.string.locOthers.key140()
    @objc let key141 = R.string.locOthers.key141()
    @objc let key142 = R.string.locOthers.key142()
    @objc let key143 = R.string.locOthers.key143()
    @objc let key144 = R.string.locOthers.key144()
    @objc let key145 = R.string.locOthers.key145()
    @objc let key146 = R.string.locOthers.key146()
    @objc let key147 = R.string.locOthers.key147()
    @objc let key148 = R.string.locOthers.key148()
    @objc let key149 = R.string.locOthers.key149()
    @objc let key15 = R.string.locOthers.key15()
    @objc let key150 = R.string.locOthers.key150()
    @objc let key151 = R.string.locOthers.key151()
    @objc let key152 = R.string.locOthers.key152()
    @objc let key153 = R.string.locOthers.key153()
    @objc let key154 = R.string.locOthers.key154()
    @objc let key155 = R.string.locOthers.key155()
    @objc let key156 = R.string.locOthers.key156()
    @objc let key157 = R.string.locOthers.key157()
    @objc let key158 = R.string.locOthers.key158()
    @objc let key159 = R.string.locOthers.key159()
    @objc let key16 = R.string.locOthers.key16()
    @objc let key160 = R.string.locOthers.key160()
    @objc let key161 = R.string.locOthers.key161()
    @objc let key162 = R.string.locOthers.key162()
    @objc let key163 = R.string.locOthers.key163()
    @objc let key164 = R.string.locOthers.key164()
    @objc let key165 = R.string.locOthers.key165()
    @objc let key166 = R.string.locOthers.key166()
    @objc let key167 = R.string.locOthers.key167()
    @objc let key168 = R.string.locOthers.key168()
    @objc let key169 = R.string.locOthers.key169()
    @objc let key17 = R.string.locOthers.key17()
    @objc let key170 = R.string.locOthers.key170()
    @objc let key171 = R.string.locOthers.key171()
    @objc let key172 = R.string.locOthers.key172()
    @objc let key173 = R.string.locOthers.key173()
    @objc let key174 = R.string.locOthers.key174()
    @objc let key175 = R.string.locOthers.key175()
    @objc let key176 = R.string.locOthers.key176()
    @objc let key177 = R.string.locOthers.key177()
    @objc let key178 = R.string.locOthers.key178()
    @objc let key179 = R.string.locOthers.key179()
    @objc let key18 = R.string.locOthers.key18()
    @objc let key180 = R.string.locOthers.key180()
    @objc let key181 = R.string.locOthers.key181()
    @objc let key182 = R.string.locOthers.key182()
    @objc let key183 = R.string.locOthers.key183()
    @objc let key184 = R.string.locOthers.key184()
    @objc let key185 = R.string.locOthers.key185()
    @objc let key186 = R.string.locOthers.key186()
    @objc let key187 = R.string.locOthers.key187()
    @objc let key188 = R.string.locOthers.key188()
    @objc let key189 = R.string.locOthers.key189()
    @objc let key19 = R.string.locOthers.key19()
    @objc let key190 = R.string.locOthers.key190()
    @objc let key191 = R.string.locOthers.key191()
    @objc let key192 = R.string.locOthers.key192()
    @objc let key193 = R.string.locOthers.key193()
    @objc let key194 = R.string.locOthers.key194()
    @objc let key195 = R.string.locOthers.key195()
    @objc let key196 = R.string.locOthers.key196()
    @objc let key197 = R.string.locOthers.key197()
    @objc let key198 = R.string.locOthers.key198()
    @objc let key199 = R.string.locOthers.key199()
    @objc let key2 = R.string.locOthers.key2()
    @objc let key20 = R.string.locOthers.key20()
    @objc let key200 = R.string.locOthers.key200()
    @objc let key201 = R.string.locOthers.key201()
    @objc let key202 = R.string.locOthers.key202()
    @objc let key203 = R.string.locOthers.key203()
    @objc let key204 = R.string.locOthers.key204()
    @objc let key205 = R.string.locOthers.key205()
    @objc let key206 = R.string.locOthers.key206()
    @objc let key207 = R.string.locOthers.key207()
    @objc let key208 = R.string.locOthers.key208()
    @objc let key209 = R.string.locOthers.key209()
    @objc let key21 = R.string.locOthers.key21()
    @objc let key210 = R.string.locOthers.key210()
    @objc let key211 = R.string.locOthers.key211()
    @objc let key212 = R.string.locOthers.key212()
    @objc let key213 = R.string.locOthers.key213()
    @objc let key214 = R.string.locOthers.key214()
    @objc let key215 = R.string.locOthers.key215()
    @objc let key216 = R.string.locOthers.key216()
    @objc let key217 = R.string.locOthers.key217()
    @objc let key218 = R.string.locOthers.key218()
    @objc let key219 = R.string.locOthers.key219()
    @objc let key22 = R.string.locOthers.key22()
    @objc let key220 = R.string.locOthers.key220()
    @objc let key221 = R.string.locOthers.key221()
    @objc let key222 = R.string.locOthers.key222()
    @objc let key223 = R.string.locOthers.key223()
    @objc let key224 = R.string.locOthers.key224()
    @objc let key225 = R.string.locOthers.key225()
    @objc let key226 = R.string.locOthers.key226()
    @objc let key227 = R.string.locOthers.key227()
    @objc let key228 = R.string.locOthers.key228()
    @objc let key229 = R.string.locOthers.key229()
    @objc let key23 = R.string.locOthers.key23()
    @objc let key230 = R.string.locOthers.key230()
    @objc let key231 = R.string.locOthers.key231()
    @objc let key232 = R.string.locOthers.key232()
    @objc let key233 = R.string.locOthers.key233()
    @objc let key234 = R.string.locOthers.key234()
    @objc let key235 = R.string.locOthers.key235()
    @objc let key236 = R.string.locOthers.key236()
    @objc let key237 = R.string.locOthers.key237()
    @objc let key238 = R.string.locOthers.key238()
    @objc let key239 = R.string.locOthers.key239()
    @objc let key24 = R.string.locOthers.key24()
    @objc let key240 = R.string.locOthers.key240()
    @objc let key241 = R.string.locOthers.key241()
    @objc let key242 = R.string.locOthers.key242()
    @objc let key243 = R.string.locOthers.key243()
    @objc let key244 = R.string.locOthers.key244()
    @objc let key245 = R.string.locOthers.key245()
    @objc let key246 = R.string.locOthers.key246()
    @objc let key247 = R.string.locOthers.key247()
    @objc let key248 = R.string.locOthers.key248()
    @objc let key249 = R.string.locOthers.key249()
    @objc let key25 = R.string.locOthers.key25()
    @objc let key250 = R.string.locOthers.key250()
    @objc let key251 = R.string.locOthers.key251()
    @objc let key252 = R.string.locOthers.key252()
    @objc let key253 = R.string.locOthers.key253()
    @objc let key254 = R.string.locOthers.key254()
    @objc let key255 = R.string.locOthers.key255()
    @objc let key256 = R.string.locOthers.key256()
    @objc let key257 = R.string.locOthers.key257()
    @objc let key258 = R.string.locOthers.key258()
    @objc let key259 = R.string.locOthers.key259()
    @objc let key26 = R.string.locOthers.key26()
    @objc let key260 = R.string.locOthers.key260()
    @objc let key261 = R.string.locOthers.key261()
    @objc let key262 = R.string.locOthers.key262()
    @objc let key263 = R.string.locOthers.key263()
    @objc let key264 = R.string.locOthers.key264()
    @objc let key265 = R.string.locOthers.key265()
    @objc let key266 = R.string.locOthers.key266()
    @objc let key267 = R.string.locOthers.key267()
    @objc let key268 = R.string.locOthers.key268()
    @objc let key269 = R.string.locOthers.key269()
    @objc let key27 = R.string.locOthers.key27()
    @objc let key270 = R.string.locOthers.key270()
    @objc let key271 = R.string.locOthers.key271()
    @objc let key272 = R.string.locOthers.key272()
    @objc let key273 = R.string.locOthers.key273()
    @objc let key274 = R.string.locOthers.key274()
    @objc let key275 = R.string.locOthers.key275()
    @objc let key276 = R.string.locOthers.key276()
    @objc let key277 = R.string.locOthers.key277()
    @objc let key278 = R.string.locOthers.key278()
    @objc let key279 = R.string.locOthers.key279()
    @objc let key28 = R.string.locOthers.key28()
    @objc let key280 = R.string.locOthers.key280()
    @objc let key281 = R.string.locOthers.key281()
    @objc let key282 = R.string.locOthers.key282()
    @objc let key283 = R.string.locOthers.key283()
    @objc let key284 = R.string.locOthers.key284()
    @objc let key285 = R.string.locOthers.key285()
    @objc let key286 = R.string.locOthers.key286()
    @objc let key287 = R.string.locOthers.key287()
    @objc let key288 = R.string.locOthers.key288()
    @objc let key289 = R.string.locOthers.key289()
    @objc let key29 = R.string.locOthers.key29()
    @objc let key290 = R.string.locOthers.key290()
    @objc let key291 = R.string.locOthers.key291()
    @objc let key292 = R.string.locOthers.key292()
    @objc let key293 = R.string.locOthers.key293()
    @objc let key294 = R.string.locOthers.key294()
    @objc let key295 = R.string.locOthers.key295()
    @objc let key296 = R.string.locOthers.key296()
    @objc let key297 = R.string.locOthers.key297()
    @objc let key298 = R.string.locOthers.key298()
    @objc let key299 = R.string.locOthers.key299()
    @objc let key3 = R.string.locOthers.key3()
    @objc let key30 = R.string.locOthers.key30()
    @objc let key300 = R.string.locOthers.key300()
    @objc let key301 = R.string.locOthers.key301()
    @objc let key302 = R.string.locOthers.key302()
    @objc let key303 = R.string.locOthers.key303()
    @objc let key304 = R.string.locOthers.key304()
    @objc let key305 = R.string.locOthers.key305()
    @objc let key306 = R.string.locOthers.key306()
    @objc let key307 = R.string.locOthers.key307()
    @objc let key308 = R.string.locOthers.key308()
    @objc let key309 = R.string.locOthers.key309()
    @objc let key31 = R.string.locOthers.key31()
    @objc let key310 = R.string.locOthers.key310()
    @objc let key311 = R.string.locOthers.key311()
    @objc let key312 = R.string.locOthers.key312()
    @objc let key313 = R.string.locOthers.key313()
    @objc let key314 = R.string.locOthers.key314()
    @objc let key315 = R.string.locOthers.key315()
    @objc let key316 = R.string.locOthers.key316()
    @objc let key317 = R.string.locOthers.key317()
    @objc let key318 = R.string.locOthers.key318()
    @objc let key319 = R.string.locOthers.key319()
    @objc let key32 = R.string.locOthers.key32()
    @objc let key320 = R.string.locOthers.key320()
    @objc let key321 = R.string.locOthers.key321()
    @objc let key322 = R.string.locOthers.key322()
    @objc let key323 = R.string.locOthers.key323()
    @objc let key324 = R.string.locOthers.key324()
    @objc let key325 = R.string.locOthers.key325()
    @objc let key326 = R.string.locOthers.key326()
    @objc let key327 = R.string.locOthers.key327()
    @objc let key328 = R.string.locOthers.key328()
    @objc let key329 = R.string.locOthers.key329()
    @objc let key33 = R.string.locOthers.key33()
    @objc let key330 = R.string.locOthers.key330()
    @objc let key331 = R.string.locOthers.key331()
    @objc let key332 = R.string.locOthers.key332()
    @objc let key333 = R.string.locOthers.key333()
    @objc let key334 = R.string.locOthers.key334()
    @objc let key335 = R.string.locOthers.key335()
    @objc let key336 = R.string.locOthers.key336()
    @objc let key337 = R.string.locOthers.key337()
    @objc let key338 = R.string.locOthers.key338()
    @objc let key339 = R.string.locOthers.key339()
    @objc let key34 = R.string.locOthers.key34()
    @objc let key340 = R.string.locOthers.key340()
    @objc let key341 = R.string.locOthers.key341()
    @objc let key342 = R.string.locOthers.key342()
    @objc let key343 = R.string.locOthers.key343()
    @objc let key344 = R.string.locOthers.key344()
    @objc let key345 = R.string.locOthers.key345()
    @objc let key346 = R.string.locOthers.key346()
    @objc let key347 = R.string.locOthers.key347()
    @objc let key348 = R.string.locOthers.key348()
    @objc let key349 = R.string.locOthers.key349()
    @objc let key35 = R.string.locOthers.key35()
    @objc let key350 = R.string.locOthers.key350()
    @objc let key351 = R.string.locOthers.key351()
    @objc let key352 = R.string.locOthers.key352()
    @objc let key353 = R.string.locOthers.key353()
    @objc let key354 = R.string.locOthers.key354()
    @objc let key355 = R.string.locOthers.key355()
    @objc let key356 = R.string.locOthers.key356()
    @objc let key357 = R.string.locOthers.key357()
    @objc let key358 = R.string.locOthers.key358()
    @objc let key359 = R.string.locOthers.key359()
    @objc let key36 = R.string.locOthers.key36()
    @objc let key360 = R.string.locOthers.key360()
    @objc let key361 = R.string.locOthers.key361()
    @objc let key362 = R.string.locOthers.key362()
    @objc let key363 = R.string.locOthers.key363()
    @objc let key364 = R.string.locOthers.key364()
    @objc let key365 = R.string.locOthers.key365()
    @objc let key366 = R.string.locOthers.key366()
    @objc let key367 = R.string.locOthers.key367()
    @objc let key368 = R.string.locOthers.key368()
    @objc let key369 = R.string.locOthers.key369()
    @objc let key37 = R.string.locOthers.key37()
    @objc let key370 = R.string.locOthers.key370()
    @objc let key371 = R.string.locOthers.key371()
    @objc let key372 = R.string.locOthers.key372()
    @objc let key373 = R.string.locOthers.key373()
    @objc let key374 = R.string.locOthers.key374()
    @objc let key375 = R.string.locOthers.key375()
    @objc let key376 = R.string.locOthers.key376()
    @objc let key377 = R.string.locOthers.key377()
    @objc let key378 = R.string.locOthers.key378()
    @objc let key379 = R.string.locOthers.key379()
    @objc let key38 = R.string.locOthers.key38()
    @objc let key380 = R.string.locOthers.key380()
    @objc let key381 = R.string.locOthers.key381()
    @objc let key382 = R.string.locOthers.key382()
    @objc let key383 = R.string.locOthers.key383()
    @objc let key384 = R.string.locOthers.key384()
    @objc let key385 = R.string.locOthers.key385()
    @objc let key386 = R.string.locOthers.key386()
    @objc let key387 = R.string.locOthers.key387()
    @objc let key388 = R.string.locOthers.key388()
    @objc let key389 = R.string.locOthers.key389()
    @objc let key39 = R.string.locOthers.key39()
    @objc let key390 = R.string.locOthers.key390()
    @objc let key391 = R.string.locOthers.key391()
    @objc let key392 = R.string.locOthers.key392()
    @objc let key393 = R.string.locOthers.key393()
    @objc let key394 = R.string.locOthers.key394()
    @objc let key395 = R.string.locOthers.key395()
    @objc let key396 = R.string.locOthers.key396()
    @objc let key397 = R.string.locOthers.key397()
    @objc let key398 = R.string.locOthers.key398()
    @objc let key399 = R.string.locOthers.key399()
    @objc let key4 = R.string.locOthers.key4()
    @objc let key40 = R.string.locOthers.key40()
    @objc let key400 = R.string.locOthers.key400()
    @objc let key401 = R.string.locOthers.key401()
    @objc let key402 = R.string.locOthers.key402()
    @objc let key403 = R.string.locOthers.key403()
    @objc let key404 = R.string.locOthers.key404()
    @objc let key405 = R.string.locOthers.key405()
    @objc let key406 = R.string.locOthers.key406()
    @objc let key407 = R.string.locOthers.key407()
    @objc let key408 = R.string.locOthers.key408()
    @objc let key409 = R.string.locOthers.key409()
    @objc let key41 = R.string.locOthers.key41()
    @objc let key410 = R.string.locOthers.key410()
    @objc let key411 = R.string.locOthers.key411()
    @objc let key412 = R.string.locOthers.key412()
    @objc let key413 = R.string.locOthers.key413()
    @objc let key414 = R.string.locOthers.key414()
    @objc let key415 = R.string.locOthers.key415()
    @objc let key416 = R.string.locOthers.key416()
    @objc let key417 = R.string.locOthers.key417()
    @objc let key418 = R.string.locOthers.key418()
    @objc let key419 = R.string.locOthers.key419()
    @objc let key42 = R.string.locOthers.key42()
    @objc let key420 = R.string.locOthers.key420()
    @objc let key421 = R.string.locOthers.key421()
    @objc let key422 = R.string.locOthers.key422()
    @objc let key423 = R.string.locOthers.key423()
    @objc let key424 = R.string.locOthers.key424()
    @objc let key425 = R.string.locOthers.key425()
    @objc let key426 = R.string.locOthers.key426()
    @objc let key427 = R.string.locOthers.key427()
    @objc let key428 = R.string.locOthers.key428()
    @objc let key429 = R.string.locOthers.key429()
    @objc let key43 = R.string.locOthers.key43()
    @objc let key430 = R.string.locOthers.key430()
    @objc let key431 = R.string.locOthers.key431()
    @objc let key432 = R.string.locOthers.key432()
    @objc let key433 = R.string.locOthers.key433()
    @objc let key434 = R.string.locOthers.key434()
    @objc let key435 = R.string.locOthers.key435()
    @objc let key436 = R.string.locOthers.key436()
    @objc let key437 = R.string.locOthers.key437()
    @objc let key438 = R.string.locOthers.key438()
    @objc let key439 = R.string.locOthers.key439()
    @objc let key44 = R.string.locOthers.key44()
    @objc let key440 = R.string.locOthers.key440()
    @objc let key441 = R.string.locOthers.key441()
    @objc let key442 = R.string.locOthers.key442()
    @objc let key443 = R.string.locOthers.key443()
    @objc let key444 = R.string.locOthers.key444()
    @objc let key445 = R.string.locOthers.key445()
    @objc let key446 = R.string.locOthers.key446()
    @objc let key447 = R.string.locOthers.key447()
    @objc let key448 = R.string.locOthers.key448()
    @objc let key449 = R.string.locOthers.key449()
    @objc let key45 = R.string.locOthers.key45()
    @objc let key450 = R.string.locOthers.key450()
    @objc let key451 = R.string.locOthers.key451()
    @objc let key452 = R.string.locOthers.key452()
    @objc let key453 = R.string.locOthers.key453()
    @objc let key454 = R.string.locOthers.key454()
    @objc let key455 = R.string.locOthers.key455()
    @objc let key456 = R.string.locOthers.key456()
    @objc let key457 = R.string.locOthers.key457()
    @objc let key458 = R.string.locOthers.key458()
    @objc let key459 = R.string.locOthers.key459()
    @objc let key46 = R.string.locOthers.key46()
    @objc let key460 = R.string.locOthers.key460()
    @objc let key461 = R.string.locOthers.key461()
    @objc let key462 = R.string.locOthers.key462()
    @objc let key463 = R.string.locOthers.key463()
    @objc let key464 = R.string.locOthers.key464()
    @objc let key465 = R.string.locOthers.key465()
    @objc let key466 = R.string.locOthers.key466()
    @objc let key467 = R.string.locOthers.key467()
    @objc let key468 = R.string.locOthers.key468()
    @objc let key469 = R.string.locOthers.key469()
    @objc let key47 = R.string.locOthers.key47()
    @objc let key470 = R.string.locOthers.key470()
    @objc let key471 = R.string.locOthers.key471()
    @objc let key472 = R.string.locOthers.key472()
    @objc let key473 = R.string.locOthers.key473()
    @objc let key474 = R.string.locOthers.key474()
    @objc let key475 = R.string.locOthers.key475()
    @objc let key476 = R.string.locOthers.key476()
    @objc let key477 = R.string.locOthers.key477()
    @objc let key478 = R.string.locOthers.key478()
    @objc let key479 = R.string.locOthers.key479()
    @objc let key48 = R.string.locOthers.key48()
    @objc let key480 = R.string.locOthers.key480()
    @objc let key481 = R.string.locOthers.key481()
    @objc let key482 = R.string.locOthers.key482()
    @objc let key483 = R.string.locOthers.key483()
    @objc let key484 = R.string.locOthers.key484()
    @objc let key485 = R.string.locOthers.key485()
    @objc let key486 = R.string.locOthers.key486()
    @objc let key487 = R.string.locOthers.key487()
    @objc let key488 = R.string.locOthers.key488()
    @objc let key489 = R.string.locOthers.key489()
    @objc let key49 = R.string.locOthers.key49()
    @objc let key490 = R.string.locOthers.key490()
    @objc let key491 = R.string.locOthers.key491()
    @objc let key492 = R.string.locOthers.key492()
    @objc let key493 = R.string.locOthers.key493()
    @objc let key494 = R.string.locOthers.key494()
    @objc let key495 = R.string.locOthers.key495()
    @objc let key496 = R.string.locOthers.key496()
    @objc let key497 = R.string.locOthers.key497()
    @objc let key498 = R.string.locOthers.key498()
    @objc let key499 = R.string.locOthers.key499()
    @objc let key5 = R.string.locOthers.key5()
    @objc let key50 = R.string.locOthers.key50()
    @objc let key500 = R.string.locOthers.key500()
    @objc let key501 = R.string.locOthers.key501()
    @objc let key502 = R.string.locOthers.key502()
    @objc let key503 = R.string.locOthers.key503()
    @objc let key504 = R.string.locOthers.key504()
    @objc let key505 = R.string.locOthers.key505()
    @objc let key506 = R.string.locOthers.key506()
    @objc let key507 = R.string.locOthers.key507()
    @objc let key508 = R.string.locOthers.key508()
    @objc let key509 = R.string.locOthers.key509()
    @objc let key51 = R.string.locOthers.key51()
    @objc let key510 = R.string.locOthers.key510()
    @objc let key511 = R.string.locOthers.key511()
    @objc let key512 = R.string.locOthers.key512()
    @objc let key513 = R.string.locOthers.key513()
    @objc let key514 = R.string.locOthers.key514()
    @objc let key515 = R.string.locOthers.key515()
    @objc let key516 = R.string.locOthers.key516()
    @objc let key517 = R.string.locOthers.key517()
    @objc let key518 = R.string.locOthers.key518()
    @objc let key519 = R.string.locOthers.key519()
    @objc let key52 = R.string.locOthers.key52()
    @objc let key520 = R.string.locOthers.key520()
    @objc let key521 = R.string.locOthers.key521()
    @objc let key522 = R.string.locOthers.key522()
    @objc let key523 = R.string.locOthers.key523()
    @objc let key524 = R.string.locOthers.key524()
    @objc let key525 = R.string.locOthers.key525()
    @objc let key526 = R.string.locOthers.key526()
    @objc let key527 = R.string.locOthers.key527()
    @objc let key528 = R.string.locOthers.key528()
    @objc let key529 = R.string.locOthers.key529()
    @objc let key53 = R.string.locOthers.key53()
    @objc let key530 = R.string.locOthers.key530()
    @objc let key531 = R.string.locOthers.key531()
    @objc let key532 = R.string.locOthers.key532()
    @objc let key533 = R.string.locOthers.key533()
    @objc let key534 = R.string.locOthers.key534()
    @objc let key535 = R.string.locOthers.key535()
    @objc let key536 = R.string.locOthers.key536()
    @objc let key537 = R.string.locOthers.key537()
    @objc let key538 = R.string.locOthers.key538()
    @objc let key539 = R.string.locOthers.key539()
    @objc let key54 = R.string.locOthers.key54()
    @objc let key540 = R.string.locOthers.key540()
    @objc let key541 = R.string.locOthers.key541()
    @objc let key542 = R.string.locOthers.key542()
    @objc let key543 = R.string.locOthers.key543()
    @objc let key544 = R.string.locOthers.key544()
    @objc let key545 = R.string.locOthers.key545()
    @objc let key546 = R.string.locOthers.key546()
    @objc let key547 = R.string.locOthers.key547()
    @objc let key548 = R.string.locOthers.key548()
    @objc let key549 = R.string.locOthers.key549()
    @objc let key55 = R.string.locOthers.key55()
    @objc let key550 = R.string.locOthers.key550()
    @objc let key551 = R.string.locOthers.key551()
    @objc let key552 = R.string.locOthers.key552()
    @objc let key553 = R.string.locOthers.key553()
    @objc let key554 = R.string.locOthers.key554()
    @objc let key555 = R.string.locOthers.key555()
    @objc let key556 = R.string.locOthers.key556()
    @objc let key557 = R.string.locOthers.key557()
    @objc let key558 = R.string.locOthers.key558()
    @objc let key559 = R.string.locOthers.key559()
    @objc let key56 = R.string.locOthers.key56()
    @objc let key560 = R.string.locOthers.key560()
    @objc let key561 = R.string.locOthers.key561()
    @objc let key562 = R.string.locOthers.key562()
    @objc let key563 = R.string.locOthers.key563()
    @objc let key564 = R.string.locOthers.key564()
    @objc let key565 = R.string.locOthers.key565()
    @objc let key566 = R.string.locOthers.key566()
    @objc let key567 = R.string.locOthers.key567()
    @objc let key568 = R.string.locOthers.key568()
    @objc let key569 = R.string.locOthers.key569()
    @objc let key57 = R.string.locOthers.key57()
    @objc let key570 = R.string.locOthers.key570()
    @objc let key571 = R.string.locOthers.key571()
    @objc let key572 = R.string.locOthers.key572()
    @objc let key573 = R.string.locOthers.key573()
    @objc let key574 = R.string.locOthers.key574()
    @objc let key575 = R.string.locOthers.key575()
    @objc let key576 = R.string.locOthers.key576()
    @objc let key577 = R.string.locOthers.key577()
    @objc let key578 = R.string.locOthers.key578()
    @objc let key579 = R.string.locOthers.key579()
    @objc let key58 = R.string.locOthers.key58()
    @objc let key580 = R.string.locOthers.key580()
    @objc let key581 = R.string.locOthers.key581()
    @objc let key582 = R.string.locOthers.key582()
    @objc let key583 = R.string.locOthers.key583()
    @objc let key584 = R.string.locOthers.key584()
    @objc let key585 = R.string.locOthers.key585()
    @objc let key586 = R.string.locOthers.key586()
    @objc let key587 = R.string.locOthers.key587()
    @objc let key588 = R.string.locOthers.key588()
    @objc let key589 = R.string.locOthers.key589()
    @objc let key59 = R.string.locOthers.key59()
    @objc let key590 = R.string.locOthers.key590()
    @objc let key591 = R.string.locOthers.key591()
    @objc let key592 = R.string.locOthers.key592()
    @objc let key593 = R.string.locOthers.key593()
    @objc let key594 = R.string.locOthers.key594()
    @objc let key595 = R.string.locOthers.key595()
    @objc let key596 = R.string.locOthers.key596()
    @objc let key597 = R.string.locOthers.key597()
    @objc let key598 = R.string.locOthers.key598()
    @objc let key599 = R.string.locOthers.key599()
    @objc let key6 = R.string.locOthers.key6()
    @objc let key60 = R.string.locOthers.key60()
    @objc let key600 = R.string.locOthers.key600()
    @objc let key601 = R.string.locOthers.key601()
    @objc let key602 = R.string.locOthers.key602()
    @objc let key603 = R.string.locOthers.key603()
    @objc let key604 = R.string.locOthers.key604()
    @objc let key605 = R.string.locOthers.key605()
    @objc let key606 = R.string.locOthers.key606()
    @objc let key607 = R.string.locOthers.key607()
    @objc let key608 = R.string.locOthers.key608()
    @objc let key609 = R.string.locOthers.key609()
    @objc let key61 = R.string.locOthers.key61()
    @objc let key610 = R.string.locOthers.key610()
    @objc let key611 = R.string.locOthers.key611()
    @objc let key612 = R.string.locOthers.key612()
    @objc let key613 = R.string.locOthers.key613()
    @objc let key614 = R.string.locOthers.key614()
    @objc let key615 = R.string.locOthers.key615()
    @objc let key616 = R.string.locOthers.key616()
    @objc let key617 = R.string.locOthers.key617()
    @objc let key618 = R.string.locOthers.key618()
    @objc let key619 = R.string.locOthers.key619()
    @objc let key62 = R.string.locOthers.key62()
    @objc let key620 = R.string.locOthers.key620()
    @objc let key621 = R.string.locOthers.key621()
    @objc let key622 = R.string.locOthers.key622()
    @objc let key623 = R.string.locOthers.key623()
    @objc let key624 = R.string.locOthers.key624()
    @objc let key625 = R.string.locOthers.key625()
    @objc let key626 = R.string.locOthers.key626()
    @objc let key627 = R.string.locOthers.key627()
    @objc let key628 = R.string.locOthers.key628()
    @objc let key629 = R.string.locOthers.key629()
    @objc let key63 = R.string.locOthers.key63()
    @objc let key630 = R.string.locOthers.key630()
    @objc let key631 = R.string.locOthers.key631()
    @objc let key632 = R.string.locOthers.key632()
    @objc let key633 = R.string.locOthers.key633()
    @objc let key634 = R.string.locOthers.key634()
    @objc let key635 = R.string.locOthers.key635()
    @objc let key636 = R.string.locOthers.key636()
    @objc let key637 = R.string.locOthers.key637()
    @objc let key638 = R.string.locOthers.key638()
    @objc let key639 = R.string.locOthers.key639()
    @objc let key64 = R.string.locOthers.key64()
    @objc let key640 = R.string.locOthers.key640()
    @objc let key641 = R.string.locOthers.key641()
    @objc let key642 = R.string.locOthers.key642()
    @objc let key643 = R.string.locOthers.key643()
    @objc let key644 = R.string.locOthers.key644()
    @objc let key645 = R.string.locOthers.key645()
    @objc let key646 = R.string.locOthers.key646()
    @objc let key647 = R.string.locOthers.key647()
    @objc let key648 = R.string.locOthers.key648()
    @objc let key649 = R.string.locOthers.key649()
    @objc let key65 = R.string.locOthers.key65()
    @objc let key650 = R.string.locOthers.key650()
    @objc let key651 = R.string.locOthers.key651()
    @objc let key652 = R.string.locOthers.key652()
    @objc let key653 = R.string.locOthers.key653()
    @objc let key654 = R.string.locOthers.key654()
    @objc let key655 = R.string.locOthers.key655()
    @objc let key656 = R.string.locOthers.key656()
    @objc let key657 = R.string.locOthers.key657()
    @objc let key658 = R.string.locOthers.key658()
    @objc let key659 = R.string.locOthers.key659()
    @objc let key66 = R.string.locOthers.key66()
    @objc let key660 = R.string.locOthers.key660()
    @objc let key661 = R.string.locOthers.key661()
    @objc let key662 = R.string.locOthers.key662()
    @objc let key663 = R.string.locOthers.key663()
    @objc let key664 = R.string.locOthers.key664()
    @objc let key665 = R.string.locOthers.key665()
    @objc let key666 = R.string.locOthers.key666()
    @objc let key667 = R.string.locOthers.key667()
    @objc let key668 = R.string.locOthers.key668()
    @objc let key669 = R.string.locOthers.key669()
    @objc let key67 = R.string.locOthers.key67()
    @objc let key670 = R.string.locOthers.key670()
    @objc let key671 = R.string.locOthers.key671()
    @objc let key672 = R.string.locOthers.key672()
    @objc let key673 = R.string.locOthers.key673()
    @objc let key674 = R.string.locOthers.key674()
    @objc let key675 = R.string.locOthers.key675()
    @objc let key676 = R.string.locOthers.key676()
    @objc let key677 = R.string.locOthers.key677()
    @objc let key678 = R.string.locOthers.key678()
    @objc let key679 = R.string.locOthers.key679()
    @objc let key68 = R.string.locOthers.key68()
    @objc let key680 = R.string.locOthers.key680()
    @objc let key681 = R.string.locOthers.key681()
    @objc let key682 = R.string.locOthers.key682()
    @objc let key683 = R.string.locOthers.key683()
    @objc let key684 = R.string.locOthers.key684()
    @objc let key685 = R.string.locOthers.key685()
    @objc let key686 = R.string.locOthers.key686()
    @objc let key687 = R.string.locOthers.key687()
    @objc let key688 = R.string.locOthers.key688()
    @objc let key689 = R.string.locOthers.key689()
    @objc let key69 = R.string.locOthers.key69()
    @objc let key690 = R.string.locOthers.key690()
    @objc let key691 = R.string.locOthers.key691()
    @objc let key692 = R.string.locOthers.key692()
    @objc let key693 = R.string.locOthers.key693()
    @objc let key694 = R.string.locOthers.key694()
    @objc let key695 = R.string.locOthers.key695()
    @objc let key696 = R.string.locOthers.key696()
    @objc let key697 = R.string.locOthers.key697()
    @objc let key698 = R.string.locOthers.key698()
    @objc let key699 = R.string.locOthers.key699()
    @objc let key7 = R.string.locOthers.key7()
    @objc let key70 = R.string.locOthers.key70()
    @objc let key700 = R.string.locOthers.key700()
    @objc let key701 = R.string.locOthers.key701()
    @objc let key702 = R.string.locOthers.key702()
    @objc let key703 = R.string.locOthers.key703()
    @objc let key704 = R.string.locOthers.key704()
    @objc let key705 = R.string.locOthers.key705()
    @objc let key706 = R.string.locOthers.key706()
    @objc let key707 = R.string.locOthers.key707()
    @objc let key708 = R.string.locOthers.key708()
    @objc let key709 = R.string.locOthers.key709()
    @objc let key71 = R.string.locOthers.key71()
    @objc let key710 = R.string.locOthers.key710()
    @objc let key711 = R.string.locOthers.key711()
    @objc let key712 = R.string.locOthers.key712()
    @objc let key713 = R.string.locOthers.key713()
    @objc let key714 = R.string.locOthers.key714()
    @objc let key715 = R.string.locOthers.key715()
    @objc let key716 = R.string.locOthers.key716()
    @objc let key717 = R.string.locOthers.key717()
    @objc let key718 = R.string.locOthers.key718()
    @objc let key719 = R.string.locOthers.key719()
    @objc let key72 = R.string.locOthers.key72()
    @objc let key720 = R.string.locOthers.key720()
    @objc let key721 = R.string.locOthers.key721()
    @objc let key722 = R.string.locOthers.key722()
    @objc let key723 = R.string.locOthers.key723()
    @objc let key724 = R.string.locOthers.key724()
    @objc let key725 = R.string.locOthers.key725()
    @objc let key726 = R.string.locOthers.key726()
    @objc let key727 = R.string.locOthers.key727()
    @objc let key728 = R.string.locOthers.key728()
    @objc let key729 = R.string.locOthers.key729()
    @objc let key73 = R.string.locOthers.key73()
    @objc let key730 = R.string.locOthers.key730()
    @objc let key731 = R.string.locOthers.key731()
    @objc let key732 = R.string.locOthers.key732()
    @objc let key733 = R.string.locOthers.key733()
    @objc let key734 = R.string.locOthers.key734()
    @objc let key735 = R.string.locOthers.key735()
    @objc let key736 = R.string.locOthers.key736()
    @objc let key737 = R.string.locOthers.key737()
    @objc let key738 = R.string.locOthers.key738()
    @objc let key739 = R.string.locOthers.key739()
    @objc let key74 = R.string.locOthers.key74()
    @objc let key740 = R.string.locOthers.key740()
    @objc let key741 = R.string.locOthers.key741()
    @objc let key742 = R.string.locOthers.key742()
    @objc let key743 = R.string.locOthers.key743()
    @objc let key744 = R.string.locOthers.key744()
    @objc let key745 = R.string.locOthers.key745()
    @objc let key746 = R.string.locOthers.key746()
    @objc let key747 = R.string.locOthers.key747()
    @objc let key748 = R.string.locOthers.key748()
    @objc let key749 = R.string.locOthers.key749()
    @objc let key75 = R.string.locOthers.key75()
    @objc let key750 = R.string.locOthers.key750()
    @objc let key751 = R.string.locOthers.key751()
    @objc let key752 = R.string.locOthers.key752()
    @objc let key753 = R.string.locOthers.key753()
    @objc let key754 = R.string.locOthers.key754()
    @objc let key755 = R.string.locOthers.key755()
    @objc let key756 = R.string.locOthers.key756()
    @objc let key757 = R.string.locOthers.key757()
    @objc let key758 = R.string.locOthers.key758()
    @objc let key759 = R.string.locOthers.key759()
    @objc let key76 = R.string.locOthers.key76()
    @objc let key760 = R.string.locOthers.key760()
    @objc let key761 = R.string.locOthers.key761()
    @objc let key762 = R.string.locOthers.key762()
    @objc let key763 = R.string.locOthers.key763()
    @objc let key764 = R.string.locOthers.key764()
    @objc let key765 = R.string.locOthers.key765()
    @objc let key766 = R.string.locOthers.key766()
    @objc let key767 = R.string.locOthers.key767()
    @objc let key768 = R.string.locOthers.key768()
    @objc let key769 = R.string.locOthers.key769()
    @objc let key77 = R.string.locOthers.key77()
    @objc let key770 = R.string.locOthers.key770()
    @objc let key771 = R.string.locOthers.key771()
    @objc let key772 = R.string.locOthers.key772()
    @objc let key773 = R.string.locOthers.key773()
    @objc let key774 = R.string.locOthers.key774()
    @objc let key775 = R.string.locOthers.key775()
    @objc let key776 = R.string.locOthers.key776()
    @objc let key777 = R.string.locOthers.key777()
    @objc let key778 = R.string.locOthers.key778()
    @objc let key779 = R.string.locOthers.key779()
    @objc let key78 = R.string.locOthers.key78()
    @objc let key780 = R.string.locOthers.key780()
    @objc let key781 = R.string.locOthers.key781()
    @objc let key782 = R.string.locOthers.key782()
    @objc let key783 = R.string.locOthers.key783()
    @objc let key784 = R.string.locOthers.key784()
    @objc let key785 = R.string.locOthers.key785()
    @objc let key786 = R.string.locOthers.key786()
    @objc let key787 = R.string.locOthers.key787()
    @objc let key788 = R.string.locOthers.key788()
    @objc let key789 = R.string.locOthers.key789()
    @objc let key79 = R.string.locOthers.key79()
    @objc let key790 = R.string.locOthers.key790()
    @objc let key791 = R.string.locOthers.key791()
    @objc let key792 = R.string.locOthers.key792()
    @objc let key793 = R.string.locOthers.key793()
    @objc let key794 = R.string.locOthers.key794()
    @objc let key795 = R.string.locOthers.key795()
    @objc let key796 = R.string.locOthers.key796()
    @objc let key797 = R.string.locOthers.key797()
    @objc let key798 = R.string.locOthers.key798()
    @objc let key799 = R.string.locOthers.key799()
    @objc let key8 = R.string.locOthers.key8()
    @objc let key80 = R.string.locOthers.key80()
    @objc let key800 = R.string.locOthers.key800()
    @objc let key801 = R.string.locOthers.key801()
    @objc let key802 = R.string.locOthers.key802()
    @objc let key803 = R.string.locOthers.key803()
    @objc let key804 = R.string.locOthers.key804()
    @objc let key805 = R.string.locOthers.key805()
    @objc let key806 = R.string.locOthers.key806()
    @objc let key807 = R.string.locOthers.key807()
    @objc let key808 = R.string.locOthers.key808()
    @objc let key809 = R.string.locOthers.key809()
    @objc let key81 = R.string.locOthers.key81()
    @objc let key810 = R.string.locOthers.key810()
    @objc let key811 = R.string.locOthers.key811()
    @objc let key812 = R.string.locOthers.key812()
    @objc let key813 = R.string.locOthers.key813()
    @objc let key814 = R.string.locOthers.key814()
    @objc let key815 = R.string.locOthers.key815()
    @objc let key816 = R.string.locOthers.key816()
    @objc let key817 = R.string.locOthers.key817()
    @objc let key818 = R.string.locOthers.key818()
    @objc let key819 = R.string.locOthers.key819()
    @objc let key82 = R.string.locOthers.key82()
    @objc let key820 = R.string.locOthers.key820()
    @objc let key821 = R.string.locOthers.key821()
    @objc let key822 = R.string.locOthers.key822()
    @objc let key823 = R.string.locOthers.key823()
    @objc let key824 = R.string.locOthers.key824()
    @objc let key825 = R.string.locOthers.key825()
    @objc let key826 = R.string.locOthers.key826()
    @objc let key827 = R.string.locOthers.key827()
    @objc let key828 = R.string.locOthers.key828()
    @objc let key829 = R.string.locOthers.key829()
    @objc let key83 = R.string.locOthers.key83()
    @objc let key830 = R.string.locOthers.key830()
    @objc let key831 = R.string.locOthers.key831()
    @objc let key832 = R.string.locOthers.key832()
    @objc let key833 = R.string.locOthers.key833()
    @objc let key834 = R.string.locOthers.key834()
    @objc let key835 = R.string.locOthers.key835()
    @objc let key836 = R.string.locOthers.key836()
    @objc let key837 = R.string.locOthers.key837()
    @objc let key838 = R.string.locOthers.key838()
    @objc let key839 = R.string.locOthers.key839()
    @objc let key84 = R.string.locOthers.key84()
    @objc let key840 = R.string.locOthers.key840()
    @objc let key841 = R.string.locOthers.key841()
    @objc let key842 = R.string.locOthers.key842()
    @objc let key843 = R.string.locOthers.key843()
    @objc let key844 = R.string.locOthers.key844()
    @objc let key845 = R.string.locOthers.key845()
    @objc let key846 = R.string.locOthers.key846()
    @objc let key847 = R.string.locOthers.key847()
    @objc let key848 = R.string.locOthers.key848()
    @objc let key849 = R.string.locOthers.key849()
    @objc let key85 = R.string.locOthers.key85()
    @objc let key850 = R.string.locOthers.key850()
    @objc let key851 = R.string.locOthers.key851()
    @objc let key852 = R.string.locOthers.key852()
    @objc let key853 = R.string.locOthers.key853()
    @objc let key854 = R.string.locOthers.key854()
    @objc let key855 = R.string.locOthers.key855()
    @objc let key856 = R.string.locOthers.key856()
    @objc let key857 = R.string.locOthers.key857()
    @objc let key858 = R.string.locOthers.key858()
    @objc let key859 = R.string.locOthers.key859()
    @objc let key86 = R.string.locOthers.key86()
    @objc let key860 = R.string.locOthers.key860()
    @objc let key861 = R.string.locOthers.key861()
    @objc let key862 = R.string.locOthers.key862()
    @objc let key863 = R.string.locOthers.key863()
    @objc let key864 = R.string.locOthers.key864()
    @objc let key865 = R.string.locOthers.key865()
    @objc let key866 = R.string.locOthers.key866()
    @objc let key867 = R.string.locOthers.key867()
    @objc let key868 = R.string.locOthers.key868()
    @objc let key869 = R.string.locOthers.key869()
    @objc let key87 = R.string.locOthers.key87()
    @objc let key870 = R.string.locOthers.key870()
    @objc let key871 = R.string.locOthers.key871()
    @objc let key872 = R.string.locOthers.key872()
    @objc let key873 = R.string.locOthers.key873()
    @objc let key874 = R.string.locOthers.key874()
    @objc let key875 = R.string.locOthers.key875()
    @objc let key876 = R.string.locOthers.key876()
    @objc let key877 = R.string.locOthers.key877()
    @objc let key878 = R.string.locOthers.key878()
    @objc let key879 = R.string.locOthers.key879()
    @objc let key88 = R.string.locOthers.key88()
    @objc let key880 = R.string.locOthers.key880()
    @objc let key881 = R.string.locOthers.key881()
    @objc let key882 = R.string.locOthers.key882()
    @objc let key883 = R.string.locOthers.key883()
    @objc let key884 = R.string.locOthers.key884()
    @objc let key885 = R.string.locOthers.key885()
    @objc let key886 = R.string.locOthers.key886()
    @objc let key887 = R.string.locOthers.key887()
    @objc let key888 = R.string.locOthers.key888()
    @objc let key889 = R.string.locOthers.key889()
    @objc let key89 = R.string.locOthers.key89()
    @objc let key890 = R.string.locOthers.key890()
    @objc let key891 = R.string.locOthers.key891()
    @objc let key892 = R.string.locOthers.key892()
    @objc let key893 = R.string.locOthers.key893()
    @objc let key894 = R.string.locOthers.key894()
    @objc let key895 = R.string.locOthers.key895()
    @objc let key896 = R.string.locOthers.key896()
    @objc let key897 = R.string.locOthers.key897()
    @objc let key898 = R.string.locOthers.key898()
    @objc let key899 = R.string.locOthers.key899()
    @objc let key9 = R.string.locOthers.key9()
    @objc let key90 = R.string.locOthers.key90()
    @objc let key900 = R.string.locOthers.key900()
    @objc let key901 = R.string.locOthers.key901()
    @objc let key902 = R.string.locOthers.key902()
    @objc let key903 = R.string.locOthers.key903()
    @objc let key904 = R.string.locOthers.key904()
    @objc let key905 = R.string.locOthers.key905()
    @objc let key906 = R.string.locOthers.key906()
    @objc let key907 = R.string.locOthers.key907()
    @objc let key908 = R.string.locOthers.key908()
    @objc let key909 = R.string.locOthers.key909()
    @objc let key91 = R.string.locOthers.key91()
    @objc let key910 = R.string.locOthers.key910()
    @objc let key911 = R.string.locOthers.key911()
    @objc let key912 = R.string.locOthers.key912()
    @objc let key913 = R.string.locOthers.key913()
    @objc let key914 = R.string.locOthers.key914()
    @objc let key915 = R.string.locOthers.key915()
    @objc let key916 = R.string.locOthers.key916()
    @objc let key917 = R.string.locOthers.key917()
    @objc let key918 = R.string.locOthers.key918()
    @objc let key919 = R.string.locOthers.key919()
    @objc let key92 = R.string.locOthers.key92()
    @objc let key920 = R.string.locOthers.key920()
    @objc let key921 = R.string.locOthers.key921()
    @objc let key922 = R.string.locOthers.key922()
    @objc let key923 = R.string.locOthers.key923()
    @objc let key924 = R.string.locOthers.key924()
    @objc let key925 = R.string.locOthers.key925()
    @objc let key926 = R.string.locOthers.key926()
    @objc let key927 = R.string.locOthers.key927()
    @objc let key928 = R.string.locOthers.key928()
    @objc let key929 = R.string.locOthers.key929()
    @objc let key93 = R.string.locOthers.key93()
    @objc let key930 = R.string.locOthers.key930()
    @objc let key931 = R.string.locOthers.key931()
    @objc let key932 = R.string.locOthers.key932()
    @objc let key933 = R.string.locOthers.key933()
    @objc let key934 = R.string.locOthers.key934()
    @objc let key935 = R.string.locOthers.key935()
    @objc let key936 = R.string.locOthers.key936()
    @objc let key937 = R.string.locOthers.key937()
    @objc let key938 = R.string.locOthers.key938()
    @objc let key939 = R.string.locOthers.key939()
    @objc let key94 = R.string.locOthers.key94()
    @objc let key940 = R.string.locOthers.key940()
    @objc let key941 = R.string.locOthers.key941()
    @objc let key942 = R.string.locOthers.key942()
    @objc let key943 = R.string.locOthers.key943()
    @objc let key944 = R.string.locOthers.key944()
    @objc let key945 = R.string.locOthers.key945()
    @objc let key946 = R.string.locOthers.key946()
    @objc let key947 = R.string.locOthers.key947()
    @objc let key948 = R.string.locOthers.key948()
    @objc let key949 = R.string.locOthers.key949()
    @objc let key95 = R.string.locOthers.key95()
    @objc let key950 = R.string.locOthers.key950()
    @objc let key951 = R.string.locOthers.key951()
    @objc let key952 = R.string.locOthers.key952()
    @objc let key953 = R.string.locOthers.key953()
    @objc let key954 = R.string.locOthers.key954()
    @objc let key955 = R.string.locOthers.key955()
    @objc let key956 = R.string.locOthers.key956()
    @objc let key957 = R.string.locOthers.key957()
    @objc let key958 = R.string.locOthers.key958()
    @objc let key959 = R.string.locOthers.key959()
    @objc let key96 = R.string.locOthers.key96()
    @objc let key960 = R.string.locOthers.key960()
    @objc let key961 = R.string.locOthers.key961()
    @objc let key962 = R.string.locOthers.key962()
    @objc let key963 = R.string.locOthers.key963()
    @objc let key964 = R.string.locOthers.key964()
    @objc let key965 = R.string.locOthers.key965()
    @objc let key966 = R.string.locOthers.key966()
    @objc let key967 = R.string.locOthers.key967()
    @objc let key968 = R.string.locOthers.key968()
    @objc let key969 = R.string.locOthers.key969()
    @objc let key97 = R.string.locOthers.key97()
    @objc let key970 = R.string.locOthers.key970()
    @objc let key971 = R.string.locOthers.key971()
    @objc let key972 = R.string.locOthers.key972()
    @objc let key973 = R.string.locOthers.key973()
    @objc let key974 = R.string.locOthers.key974()
    @objc let key975 = R.string.locOthers.key975()
    @objc let key976 = R.string.locOthers.key976()
    @objc let key977 = R.string.locOthers.key977()
    @objc let key978 = R.string.locOthers.key978()
    @objc let key979 = R.string.locOthers.key979()
    @objc let key98 = R.string.locOthers.key98()
    @objc let key980 = R.string.locOthers.key980()
    @objc let key981 = R.string.locOthers.key981()
    @objc let key982 = R.string.locOthers.key982()
    @objc let key983 = R.string.locOthers.key983()
    @objc let key984 = R.string.locOthers.key984()
    @objc let key985 = R.string.locOthers.key985()
    @objc let key986 = R.string.locOthers.key986()
    @objc let key987 = R.string.locOthers.key987()
    @objc let key988 = R.string.locOthers.key988()
    @objc let key989 = R.string.locOthers.key989()
    @objc let key99 = R.string.locOthers.key99()
    @objc let key990 = R.string.locOthers.key990()
    @objc let key991 = R.string.locOthers.key991()
    @objc let key992 = R.string.locOthers.key992()
    @objc let key993 = R.string.locOthers.key993()
    @objc let key994 = R.string.locOthers.key994()
    @objc let key995 = R.string.locOthers.key995()
    @objc let key996 = R.string.locOthers.key996()
    @objc let key997 = R.string.locOthers.key997()
    @objc let key998 = R.string.locOthers.key998()
    @objc let key999 = R.string.locOthers.key999()
}
@objc class RObjcLocUser: NSObject {
    @objc let birthday = R.string.locUser.birthday()
    @objc let firstName = R.string.locUser.firstName()
    @objc let lastName = R.string.locUser.lastName()
}
